DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_HOST=127.0.0.1
DB_PORT=3306
SSL_PRIVATE_KEY=/root/ssl.key
SSL_CERTIFICATE=/root/ssl.crt
HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=true
SHOPIFY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOP_DOMAIN=myshop.myshopify.com
